<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        .container{
            background-color: skyblue;
            border: solid darkblue 3px;
            /* syntax-top right bottom  left */
            padding:37px 45px 29px 90px;
        }

        #first
        {
            background: rgb(160, 188, 240);
            border: solid rgb(3, 15, 70) 3px;
            /* padding: x(top/bottom) y(left/right) */
            padding: 30px;
            margin: 5px;
            border-radius: 23px;
            box-sizing: border-box;
            

        }
        
    </style>

</head>
<body>

    <div class="container">
       <h3>This is  my heading </h3>
    </div>   
       
       <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fuga hic magnam ratione autem neque quaerat aperiam. Aliquam itaque accusantium quo doloribus perspiciatis! Illo quae nesciunt voluptatibus necessitatibus pariatur voluptatem!
       </p> 
    </div>

    <div>
       <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fuga hic magnam ratione autem neque quaerat aperiam. Aliquam itaque accusantium quo doloribus perspiciatis! Illo quae nesciunt voluptatibus necessitatibus pariatur voluptatem!</p>
    </div>
    <div>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fuga hic magnam ratione autem neque quaerat aperiam. Aliquam itaque accusantium quo doloribus perspiciatis! Illo quae nesciunt voluptatibus necessitatibus pariatur voluptatem!</p>
     </div>
K 
    
</body>
</html>