<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            border: solid red 3px;
            margin: auto;
            padding: 2px;
            width: 90%;
            padding-right: 2px;
        }

        img{
           margin: auto;
           display:block
        }

        h3{
            text-align: center;
        }
        
        .box{
            border: 1cm solid rgb(238, 165, 165);
            background:yellow;
            margin: 3px 3px;
            padding:2px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
       p{
        margin: auto;
        padding: 6px;

       }

       .top{
        width: 1200px;
       }
    </style>
</head>
<body>

  <div>
   <header class="top">
     <h3>this is iamge </h3>
       <img src="https://images.app.goo.gl/egxSdY5FoS2std96A" alt="img not available">
       <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/    2wCEAAkGBxMTEhUTExMWFRUXFxcYGRgXFhoXFxoXGBcXFxgXGBgYHSggGB0lHRUVITEhJSkrLi4uFx8    zODMtNygtLisBCgoKDg0OGxAQGy0">

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus ad perspiciatis consequuntur velit ipsam excepturi quo culpa delectus atque illo voluptate cupiditate in error repellendus, a eius cum id.
        </p>
    </div>

     <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus ad perspiciatis consequuntur velit ipsam excepturi quo culpa delectus atque illo voluptate cupiditate in error repellendus, a eius cum id.
            </p>
     </div>

    <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus ad perspiciatis consequuntur velit ipsam excepturi quo culpa delectus atque illo voluptate cupiditate in error repellendus, a eius cum id.
                </p>
    </div>

   </header> 

  </div>
</body>
</html>