<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border: 3px solid black;
            background-color:rgb(241, 196, 204);
            width: auto;
            margin:1cm;
            padding: 1cm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size:13px;
            border: radius 2px;

        a{
                text-decoration:none;
                color: black;
        }
        }
        a:hover{
            background-color: blue;
            color: black;

        }
        a:visited{
            color: brown;

        }
        a:active{
            color:yellow;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my paragraph </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sunt consectetur voluptatum sed ipsum quis saepe iste officia nobis facere nemo possimus hic adipisci sequi, tempore facilis suscipit voluptatibus ea.</p>
        <a href="google.com" class="btn">google.com</a>
        <a href="https://www.instagram.com/direct/inbox/" target=blank class="btn">instagram.com</a>

        <button class="btn">contact us more</button>
    </div>
    
</body>
</html>